# Debugger

./: .gitignore  .gitmodules  README.md  Readme.docx  barinelRun.bat  globalConf.txt  removeBat.bat  sourceMonitor.au3
.metadata/: version.ini
Barinel/: .project  40_0.6_0.0_0.csv  40_0.6_0.0_176.csv  40_0.6_0.1_49.csv  out1.csv.csv  out2.csv  w.csv
Program_Diagnoser/: .classpath  .project  conv_comp_table.csv  result_matrix.csv  src.rar
Program_Diagnoser/tagged/: AbstractDataIndexer.java  AbstractEventStream.java  AbstractModel.java  AbstractModelReader.java  AbstractModelWriter.java  ArrayMath.java  Bar_TF.java  Barinel.java  BasicContextGenerator.java  BasicEventStream.java  BinToAscii.java  BinaryFileDataReader.java  BinaryGISModelReader.java  BinaryGISModelWriter.java  BinaryPerceptronModelReader.java  BinaryPerceptronModelWriter.java  BinaryQNModelReader.java  BinaryQNModelWriter.java  Bug_Switcher.java  ComparableEvent.java  ComparablePredicate.java  Confs_Iterator.java  Context.java  ContextGenerator.java  Counter.java  CreateModel.java  DDIC.java  DataIndexer.java  DataReader.java  DataStream.java  Diagnosis.java  DifferentiableFunction.java  DomainToModelMap.java  DoubleStringPair.java  DynamicEvalParameters.java  Dynamic_Spectrum.java  EvalParameters.java  Evalable.java  Event.java  EventCollector.java  (+116 more)
Program_Diagnoser/temp/: failed_tests.txt  has_bugs.txt  org.apache.commons.math3.util.FastMathTest.testSinhAccuracy.txt  src.rar
Program_Diagnoser/traces/: org.apache.commons.math3.analysis.FunctionUtilsTest.testAdd.txt  org.apache.commons.math3.analysis.FunctionUtilsTest.testCollector.txt  org.apache.commons.math3.analysis.FunctionUtilsTest.testComposeDifferentiable.txt  org.apache.commons.math3.analysis.FunctionUtilsTest.testFixingArguments.txt  org.apache.commons.math3.analysis.FunctionUtilsTest.testSample.txt  org.apache.commons.math3.analysis.FunctionUtilsTest.testSampleWrongBounds.txt  org.apache.commons.math3.analysis.FunctionUtilsTest.testToDifferentiableMultivariateFunction.txt  org.apache.commons.math3.analysis.FunctionUtilsTest.testToMultivariateDifferentiableFunction.txt  org.apache.commons.math3.analysis.FunctionUtilsTest.testToUnivariateDifferential.txt  org.apache.commons.math3.analysis.differentiation.DSCompilerTest.testIndices.txt  org.apache.commons.math3.analysis.differentiation.DSCompilerTest.testSize.txt  org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest.testAtan.txt  org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest.testAtan2.txt  org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest.testAtan2SpecialCases.txt  org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest.testCbrtDefinition.txt  org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest.testCeilFloorRintLong.txt  org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest.testCompose.txt  (+1330 more)
jacoco_report/: .classpath  .project
jcov_runner/: jcov_runner.bat
learner/: .gitignore  AllTries.py  All_One_create.py  Bug.py  MANIFEST  arff_use.py  detect_renamed_files.py  diagnosis_runner.py  experiments.bat  experiments.py  export.py  fault_prediction.py  filesystem_utils.py  generatePacksFile.py  jdb.txt  lrtdp.py  lrtdp_checker.py  metricsCSV.py  orient.bat  os_use.py  report.py  requirements.txt  results.py  run.bat  run_mvn.py  run_process.py  setup.py  testingfiles_All.csv  testingfiles_All.txt  tox.ini  trainingfiles_All.txt  transferAllOne.py  transferLearning.py  try.py  utilsConf.py  weka_parser.py  wrap.bat  wrapper.py
learner/1.idea/: misc.xml  modules.xml  (+2 more)
my-app/: current.txt  d.txt  d2.txt  do.bat  do.bat.txt  err2.txt  i.txt  ins.txt  int.txt  mtinstGood.java  paths.txt  pom.xml  pom2.xml  pomAgent.xml  pomNoAgent.xml  run.txt  t.txt
my-app/src/main/java/com/mycompany/app/: App.java
my-app/src/main/java/inst/: ClassPathForGeneratedClasses.java  MyAgent.java  MyInstrumenter.java
my-app/src/test/java/com/mycompany/app/: AppTest.java
tracer/: pom.xml
utils/: allChecks.xml  barinelRun.bat  conv_comp_table.csv  methodNameLines.xml  python_igraph-0.7.1.post6-cp27-none-win32.whl  req.txt
weka_unbalanced_data/: .classpath  .project
(+1840 files in other folders)
