
C:\GitHub\Gzoltar\c\my-app>mvn install 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.mycompany.app:my-app:jar:1.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-shade-plugin is missing. @ line 56, column 12
[WARNING] The expression ${artifactId} is deprecated. Please use ${project.artifactId} instead.
[WARNING] The expression ${version} is deprecated. Please use ${project.version} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building my-app 1.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ my-app ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1255 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\GitHub\Gzoltar\c\my-app\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ my-app ---
[WARNING] File encoding has not been set, using platform encoding Cp1255, i.e. build is platform dependent!
[INFO] Compiling 1 source file to C:\GitHub\Gzoltar\c\my-app\target\classes
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default) @ my-app ---
[INFO] Building jar: C:\GitHub\Gzoltar\c\my-app\target\my-app-1.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ my-app ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1255 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\GitHub\Gzoltar\c\my-app\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ my-app ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.14:test (default-test) @ my-app ---
[INFO] Surefire report directory: C:\GitHub\Gzoltar\c\my-app\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Hello!1418126840633
Running com.mycompany.app.AppTest
Hello World!
Hello g!
Hello g!
Hello World!
Hello g!
Hello g!
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 sec

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ my-app ---
[INFO] Building jar: C:\GitHub\Gzoltar\c\my-app\target\my-app-1.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-shade-plugin:2.3:shade (default) @ my-app ---
[INFO] Including commons-lang:commons-lang:jar:2.1 in the shaded jar.
[INFO] Including org.javassist:javassist:jar:3.18.0-GA in the shaded jar.
[INFO] Replacing C:\GitHub\Gzoltar\c\my-app\target\uber-my-app-1.0.1-SNAPSHOT.jar with C:\GitHub\Gzoltar\c\my-app\target\my-app-1.0.1-SNAPSHOT-shaded.jar
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ my-app ---
[INFO] Installing C:\GitHub\Gzoltar\c\my-app\target\my-app-1.0.1-SNAPSHOT.jar to C:\Users\amir\.m2\repository\com\mycompany\app\my-app\1.0.1-SNAPSHOT\my-app-1.0.1-SNAPSHOT.jar
[INFO] Installing C:\GitHub\Gzoltar\c\my-app\pom.xml to C:\Users\amir\.m2\repository\com\mycompany\app\my-app\1.0.1-SNAPSHOT\my-app-1.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.435s
[INFO] Finished at: Tue Dec 09 14:07:21 EET 2014
[INFO] Final Memory: 15M/177M
[INFO] ------------------------------------------------------------------------
