[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building my-app 1.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.5:resources (default-resources) @ my-app ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1255 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\GitHub\Gzoltar\my-app\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:compile (default-compile) @ my-app ---
[WARNING] File encoding has not been set, using platform encoding Cp1255, i.e. build is platform dependent!
[INFO] Compiling 3 source files to C:\GitHub\Gzoltar\my-app\target\classes
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default) @ my-app ---
[INFO] Building jar: C:\GitHub\Gzoltar\my-app\target\my-app-1.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-resources-plugin:2.5:testResources (default-testResources) @ my-app ---
[debug] execute contextualize
[WARNING] Using platform encoding (Cp1255 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\GitHub\Gzoltar\my-app\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.3.2:testCompile (default-testCompile) @ my-app ---
[WARNING] File encoding has not been set, using platform encoding Cp1255, i.e. build is platform dependent!
[INFO] Compiling 1 source file to C:\GitHub\Gzoltar\my-app\target\test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.14:test (default-test) @ my-app ---
[INFO] Surefire report directory: C:\GitHub\Gzoltar\my-app\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.mycompany.app.AppTest
Hello World!
Hello g!
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ my-app ---
[INFO] 
[INFO] --- maven-install-plugin:2.3.1:install (default-install) @ my-app ---
[INFO] Installing C:\GitHub\Gzoltar\my-app\target\my-app-1.0.1-SNAPSHOT.jar to C:\Users\amir\.m2\repository\com\mycompany\app\my-app\1.0.1-SNAPSHOT\my-app-1.0.1-SNAPSHOT.jar
[INFO] Installing C:\GitHub\Gzoltar\my-app\pom.xml to C:\Users\amir\.m2\repository\com\mycompany\app\my-app\1.0.1-SNAPSHOT\my-app-1.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.551s
[INFO] Finished at: Mon Nov 24 20:24:34 EET 2014
[INFO] Final Memory: 19M/176M
[INFO] ------------------------------------------------------------------------
