alabaster>=0.7.6
anaconda-client>=1.2.1
argcomplete>=1.0.0
argparse>=1.3.0
astropy>=1.0.6
Babel>=2.1.1
backports.ssl-match-hostname>=3.4.0.2
backports-abc>=0.4
BeautifulSoup>=3.2.1
beautifulsoup4>=4.4.1
Bicho>=0.9
bitarray>=0.8.1
blaze>=0.8.3
bokeh>=0.10.0
boto>=2.38.0
Bottleneck>=1.0.0
bugzillatools>=0.5.5
cdecimal>=2.3
cffi>=1.2.1
clyent>=1.2.0
colorama>=0.3.3
comtypes>=1.1.2
conda>=3.18.8
conda-build>=1.18.2
conda-env>=2.4.5
configobj>=5.0.6
costcla>=0.5
cryptography>=0.9.1
cycler>=0.9.0
cython>=0.21.2
cytoolz>=0.7.4
datashape>=0.4.7
dateutils>=0.6.6
decorator>=3.4.0
distribute>=0.7.3
Django>=1.8.2
docutils>=0.12
enum34>=1.0.4
fastcache>=1.0.2
Flask>=0.10.1
funcsigs>=0.4
gevent>=1.0.1
gevent-websocket>=0.9.3
gitdb>=0.6.3
github3.py>=0.9.4
GitPython>=0.3.4
greenlet>=0.4.9
grin>=1.2.1
h5py>=2.5.0
html5lib>=0.99999
idna>=2
ipaddress>=1.0.14
ipykernel>=4.1.1
ipython>=2.3.1
ipython-genutils>=0.1.0
ipywidgets>=4.1.0
isodate>=0.5.1
itsdangerous>=0.24
jdcal>=1
jedi>=0.9.0
Jinja2>=2.8
jira>=0.47
jsonschema>=2.4.0
jupyter>=1.0.0
jupyter-client>=4.1.1
jupyter-console>=4.0.3
jupyter-core>=4.0.6
Learner>=1.0.0
liac-arff>=2.0.1
libLAS>=1.6.0
liblastfmcli>=0.9.5
llvmlite>=0.8.0
lxml>=3.4.1
MarkupSafe>=0.23
matplotlib>=1.4.2
menuinst>=1.3.1
mistune>=0.7.1
ml-metrics>=0.1.4
multipledispatch>=0.4.8
nbconvert>=4.0.0
nbformat>=4.0.1
networkx>=1.1
nltk>=3.1
nose>=1.3.7
notebook>=4.0.6
numba>=0.22.1
numexpr>=2.4.4
numpy>=1.10.1
oauthlib>=0.7.2
odo>=0.3.4
openpyxl>=2.1.4
ordereddict>=1.1
pandas>=0.17.1
path.py>=0.0.0
patsy>=0.4.0
pdfminer>=20140328
pep8>=1.6.2
pickleshare>=0.5
Pillow>=3.0.0
ply>=3.8
pomdpy>=1.0.1
powerlaw>=1.3.1
psutil>=3.3.0
py>=1.4.30
pyasn1>=0.1.9
pycosat>=0.6.1
pycparser>=2.14
pycrypto>=2.6.1
pycurl>=7.19.5.1
py-dateutil>=2.2
pyea>=0.2
pyf.componentized>=2.0.5
pyf.components.consumers.xlsxwriter>=0.2
pyf.dataflow>=2.0.2
pyf.manager>=2.0.1
pyf.splitter>=2
pyf.transport>=2.0.1
pyf.warehouse>=2.0.1
pyflakes>=1.0.0
PyGithub>=1.25.2
Pygments>=2.0.2
pyjon.utils>=0.7
pyOpenSSL>=0.15.1
pyparsing>=2.0.3
pyparsing-helper>=0.1.2
pyreadline>=2
pyswarm>=0.6
pytest>=2.8.1
python-bugzilla>=1.2.1
python-dateutil>=2.3
python-igraph>=0.7.0
pytz>=2014.1
pywin32>=219
PyYAML>=3.1
PyZilla>=0.1.0
pyzmq>=14.7.0
qtconsole>=4.1.1
rdflib>=4.2.0
requests>=2.7.0
requests-oauthlib>=0.5.0
requests-toolbelt>=0.4.0
rope>=0.9.4
scikit-image>=0.11.3
scikit-learn>=0.17
scipy>=0.15.0
selenium>=2.45.0
simplegeneric>=0.8.1
singledispatch>=3.4.0.3
six>=1.10.0
sklearn>=0
slate>=0.3
smmap>=0.9.0
snowballstemmer>=1.2.0
sockjs-tornado>=1.0.1
SPARQLWrapper>=1.6.4
sphinx>=1.3.1
sphinx-rtd-theme>=0.1.7
spyder>=2.3.8
SQLAlchemy>=1.0.9
statsmodels>=0.6.1
sympy>=0.7.6.1
tables>=3.2.2
tlslite>=0.4.8
toolz>=0.7.4
tornado>=4.3
traitlets>=4.0.0
ujson>=1.33
unicodecsv>=0.14.1
uritemplate.py>=0.3.0
Werkzeug>=0.11.2
WMI>=1.4.9
xlrd>=0.9.4
XlsxWriter>=0.7.7
xlwings>=0.5.0
xlwt>=1.0.0