
RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities


=== Error on test data ===

Correctly Classified Instances        1749               85.7773 %
Incorrectly Classified Instances       290               14.2227 %
Kappa statistic                          0.4449
Mean absolute error                      0.1599
Root mean squared error                  0.2829
Total Number of Instances             2039     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.455    0.058    0.624      0.455    0.526      0.453    0.926     0.656     bugged
                 0.942    0.545    0.892      0.942    0.916      0.453    0.926     0.984     valid
Weighted Avg.    0.858    0.461    0.845      0.858    0.849      0.453    0.926     0.927     


=== Confusion Matrix ===

    a    b   <-- classified as
  161  193 |    a = bugged
   97 1588 |    b = valid

