
Options: -I 1000 -K 0 -S 1 -num-slots 1 

RandomForest

Bagging with 1000 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 53.72 seconds
Time taken to test model on training data: 3.09 seconds

=== Error on training data ===

Correctly Classified Instances        6056               99.0028 %
Incorrectly Classified Instances        61                0.9972 %
Kappa statistic                          0.9511
Mean absolute error                      0.0476
Root mean squared error                  0.1086
Relative absolute error                 23.1545 %
Root relative squared error             33.8919 %
Total Number of Instances             6117     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.948    0.004    0.966      0.948    0.957      0.951    1.000     0.996     bugged
                 0.996    0.052    0.993      0.996    0.994      0.951    1.000     1.000     valid
Weighted Avg.    0.990    0.047    0.990      0.990    0.990      0.951    1.000     1.000     


=== Confusion Matrix ===

    a    b   <-- classified as
  674   37 |    a = bugged
   24 5382 |    b = valid



=== Stratified cross-validation ===

Correctly Classified Instances        5566               90.9923 %
Incorrectly Classified Instances       551                9.0077 %
Kappa statistic                          0.5234
Mean absolute error                      0.1184
Root mean squared error                  0.2502
Relative absolute error                 57.5892 %
Root relative squared error             78.0549 %
Total Number of Instances             6117     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.520    0.039    0.638      0.520    0.573      0.527    0.942     0.608     bugged
                 0.961    0.480    0.938      0.961    0.950      0.527    0.942     0.992     valid
Weighted Avg.    0.910    0.428    0.903      0.910    0.906      0.527    0.942     0.948     


=== Confusion Matrix ===

    a    b   <-- classified as
  370  341 |    a = bugged
  210 5196 |    b = valid

